[gd_scene load_steps=39 format=3 uid="uid://g7y3o2a0jl02"]

[ext_resource type="Texture2D" uid="uid://ceiurqh3hoy6t" path="res://assets/sprites/Fish/F1/F1IdleLeft.png" id="1_31vt4"]
[ext_resource type="Texture2D" uid="uid://fjisi3q80i8s" path="res://assets/sprites/Fish/F1/F1IdleRight.png" id="2_nese1"]
[ext_resource type="Texture2D" uid="uid://bn5bh7ynpljat" path="res://assets/sprites/Fish/F1/F1SwimLeft.png" id="3_t7wgf"]
[ext_resource type="Texture2D" uid="uid://bcyn082jeb6qv" path="res://assets/sprites/Fish/F1/F1SwimRight.png" id="4_0bj6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a135a"]
radius = 12.165525

[sub_resource type="CircleShape2D" id="CircleShape2D_udkxk"]
radius = 38.118237

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kku1"]
size = Vector2(19.5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjppg"]
atlas = ExtResource("1_31vt4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv3nc"]
atlas = ExtResource("1_31vt4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2225t"]
atlas = ExtResource("1_31vt4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbgp"]
atlas = ExtResource("1_31vt4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l1yj"]
atlas = ExtResource("1_31vt4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vjll"]
atlas = ExtResource("1_31vt4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pp04"]
atlas = ExtResource("2_nese1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kme0x"]
atlas = ExtResource("2_nese1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80xi"]
atlas = ExtResource("2_nese1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbd35"]
atlas = ExtResource("2_nese1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oorgb"]
atlas = ExtResource("2_nese1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fg0"]
atlas = ExtResource("2_nese1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2f6d"]
atlas = ExtResource("3_t7wgf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rk1o"]
atlas = ExtResource("3_t7wgf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmcy"]
atlas = ExtResource("3_t7wgf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql73f"]
atlas = ExtResource("3_t7wgf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy20"]
atlas = ExtResource("3_t7wgf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpu4l"]
atlas = ExtResource("3_t7wgf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3p4v"]
atlas = ExtResource("4_0bj6i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsqr"]
atlas = ExtResource("4_0bj6i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfnd"]
atlas = ExtResource("4_0bj6i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d6o1"]
atlas = ExtResource("4_0bj6i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnymj"]
atlas = ExtResource("4_0bj6i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dhg"]
atlas = ExtResource("4_0bj6i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w11df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2225t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vjll")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kme0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbd35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oorgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fg0")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2f6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rk1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql73f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpu4l")
}],
"loop": true,
"name": &"SwimLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3p4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dhg")
}],
"loop": true,
"name": &"SwimRight",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jncb1"]
resource_name = "IdleLeft"
length = 0.22
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8mtqh"]
resource_name = "IdleRight"
length = 0.22
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_01b33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eia58"]
resource_name = "SwimLeft"
length = 0.22
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwimLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ht4m3"]
resource_name = "SwimRight"
length = 0.22
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SwimRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iumu"]
_data = {
&"IdleLeft": SubResource("Animation_jncb1"),
&"IdleRight": SubResource("Animation_8mtqh"),
&"RESET": SubResource("Animation_01b33"),
&"SwimLeft": SubResource("Animation_eia58"),
&"SwimRight": SubResource("Animation_ht4m3")
}

[node name="fish" type="CharacterBody2D" groups=["Fish"]]

[node name="BiteRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteRange"]
shape = SubResource("CircleShape2D_a135a")

[node name="InterestRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterestRange"]
shape = SubResource("CircleShape2D_udkxk")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_3kku1")

[node name="FishAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w11df")
animation = &"IdleLeft"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1iumu")
}
