[gd_scene load_steps=5 format=3 uid="uid://dmjlrui8ktysl"]

[ext_resource type="Script" uid="uid://cu1tsn6mamepe" path="res://scripts/authentication.gd" id="1_hxj2i"]
[ext_resource type="Texture2D" uid="uid://qfa6kyy4mgq1" path="res://assets/sprites/Backgrounds/NewBG.jpg" id="2_n5wi3"]
[ext_resource type="Shader" uid="uid://ofkx330kmixv" path="res://scenes/Authentication.gdshader" id="2_pyyk2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyyk2"]
shader = ExtResource("2_pyyk2")
shader_parameter/scroll_direction = Vector2(-1, 0)
shader_parameter/scroll_speed = 0.005
shader_parameter/blur_strength = 3.0

[node name="Authentication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxj2i")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_pyyk2")
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 2777.0
offset_bottom = 574.0
texture = ExtResource("2_n5wi3")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 660.0
offset_bottom = 441.0
theme_override_constants/separation = 8
alignment = 1

[node name="LoggedInLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_spacing = 3
text = "Not Logged In"
horizontal_alignment = 1

[node name="EmailLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Email"

[node name="PasswordLineEdit" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Password"
secret = true

[node name="LogInButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Log In"

[node name="SignUpButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Sign Up"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(329, 201)
zoom = Vector2(2, 2)

[connection signal="pressed" from="VBoxContainer/LogInButton" to="." method="_on_log_in_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SignUpButton" to="." method="_on_sign_up_button_pressed"]
