[gd_scene load_steps=7 format=3 uid="uid://bbqv7savxwg3g"]

[ext_resource type="Script" uid="uid://bwgu6lpf0e1k7" path="res://scripts/Scenes/FocusScene.gd" id="1_vvfeg"]
[ext_resource type="Texture2D" uid="uid://baemsvm0mq6xx" path="res://assets/sprites/Backgrounds/Button.png" id="3_ouxl8"]
[ext_resource type="Texture2D" uid="uid://c7tkwue3vyv0r" path="res://assets/sprites/Backgrounds/ButtonPressed.png" id="4_6qmmu"]
[ext_resource type="Texture2D" uid="uid://qfa6kyy4mgq1" path="res://assets/sprites/Backgrounds/NewBG.jpg" id="5_6qmmu"]
[ext_resource type="FontFile" uid="uid://cbm8ycxqltu4y" path="res://assets/fonts/ponde___.ttf" id="5_njs0u"]
[ext_resource type="Script" path="res://scripts/Background.gd" id="6_njs0u"]

[node name="FocusScene" type="Node2D"]
script = ExtResource("1_vvfeg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(634, 425)
zoom = Vector2(1.1, 1.1)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 83.0
offset_top = 122.0
offset_right = 295.0
offset_bottom = 204.0
text = "Test"

[node name="LogOutButton" type="TextureButton" parent="."]
offset_left = 1009.0
offset_top = 118.0
offset_right = 1189.0
offset_bottom = 193.0
texture_normal = ExtResource("3_ouxl8")
texture_pressed = ExtResource("4_6qmmu")
texture_hover = ExtResource("4_6qmmu")
stretch_mode = 5

[node name="Label" type="Label" parent="LogOutButton"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_njs0u")
theme_override_font_sizes/font_size = 30
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 331.0
offset_top = 450.0
offset_right = 616.0
offset_bottom = 572.0
texture_normal = ExtResource("3_ouxl8")
texture_pressed = ExtResource("4_6qmmu")
texture_hover = ExtResource("4_6qmmu")
texture_disabled = ExtResource("4_6qmmu")
stretch_mode = 5

[node name="Label" type="Label" parent="StartButton"]
layout_mode = 0
offset_right = 284.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_njs0u")
theme_override_font_sizes/font_size = 30
text = "Focus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeButton" type="TextureButton" parent="."]
offset_left = 492.0
offset_top = 600.0
offset_right = 777.0
offset_bottom = 722.0
texture_normal = ExtResource("3_ouxl8")
texture_pressed = ExtResource("4_6qmmu")
texture_hover = ExtResource("4_6qmmu")
texture_disabled = ExtResource("4_6qmmu")
stretch_mode = 5

[node name="Label" type="Label" parent="ChangeButton"]
layout_mode = 0
offset_right = 284.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_njs0u")
theme_override_font_sizes/font_size = 30
text = "Change Apps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="."]
offset_left = 655.0
offset_top = 450.0
offset_right = 944.0
offset_bottom = 572.0
texture_normal = ExtResource("3_ouxl8")
texture_pressed = ExtResource("4_6qmmu")
texture_hover = ExtResource("4_6qmmu")
texture_disabled = ExtResource("4_6qmmu")
stretch_mode = 5

[node name="Label" type="Label" parent="CancelButton"]
layout_mode = 0
offset_right = 285.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_njs0u")
theme_override_font_sizes/font_size = 24
text = "End Focus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="."]
offset_left = 502.0
offset_top = 152.0
offset_right = 756.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_njs0u")
theme_override_font_sizes/font_size = 45

[node name="CountdownTimer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_top = 230.0
offset_right = 644.0
offset_bottom = 286.5
scale = Vector2(2, 2)
alignment = 1

[node name="MinutesInput" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/buttons_width = 50
max_value = 59.0
step = 5.0
value = 15.0
suffix = "min"

[node name="HoursInput" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/buttons_width = 50
max_value = 3.0
suffix = "hr"

[node name="ValidationTooltip" type="Label" parent="."]
offset_left = 360.0
offset_top = 405.0
offset_right = 931.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("5_njs0u")
theme_override_font_sizes/font_size = 20
text = "Minimum focus length is 15 minutes."
horizontal_alignment = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(631.99994, 426)
scale = Vector2(2.5656128, 2.5872226)
texture = ExtResource("5_6qmmu")
flip_h = true
script = ExtResource("6_njs0u")

[connection signal="pressed" from="LogOutButton" to="." method="_on_log_out_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_focus_pressed"]
[connection signal="pressed" from="ChangeButton" to="." method="_on_change_apps_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_stop_focus_pressed"]
