[gd_scene load_steps=4 format=3 uid="uid://dxai0dg2hvb8y"]

[ext_resource type="Script" uid="uid://dtwnfugdajmvj" path="res://scripts/Inventory/ItemSlot.gd" id="1_v13n8"]
[ext_resource type="Texture2D" uid="uid://btmaouxvsjxu7" path="res://assets/sprites/Inventory/ItemSlot.png" id="2_6xio5"]
[ext_resource type="FontFile" uid="uid://cbm8ycxqltu4y" path="res://assets/fonts/ponde___.ttf" id="3_p15y1"]

[node name="ItemSlot" type="Node2D"]
z_index = 6
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v13n8")

[node name="ItemCountLabel" type="Label" parent="."]
z_index = 20
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p15y1")
horizontal_alignment = 2

[node name="ItemIcon" type="Sprite2D" parent="."]
z_index = 13
scale = Vector2(1.5, 1.5)

[node name="ItemSlot" type="Sprite2D" parent="."]
texture = ExtResource("2_6xio5")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
