[gd_scene load_steps=3 format=3 uid="uid://bodn1lndbl51j"]

[ext_resource type="Texture2D" uid="uid://bjsots0ndo03n" path="res://assets/sprites/Fisherman.png" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.341176, 0.6, 0.6, 1)

[node name="MainMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rhts7")

[node name="Fisherman" type="Sprite2D" parent="."]
position = Vector2(74, 66)
texture = ExtResource("1_l6cm7")
