[gd_scene load_steps=7 format=3 uid="uid://dnymx2whqcwvy"]

[ext_resource type="Script" uid="uid://bia1ylvh4fqvf" path="res://scripts/Scenes/MainMenuScene.gd" id="1_h7bbl"]
[ext_resource type="Texture2D" uid="uid://qfa6kyy4mgq1" path="res://assets/sprites/Backgrounds/NewBG.jpg" id="2_lpsjl"]
[ext_resource type="Script" uid="uid://3iddfgdk0h6u" path="res://scripts/Background.gd" id="3_l61gb"]

[sub_resource type="Animation" id="Animation_aicb3"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:top_level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pi2b6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:top_level")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_buumc"]
_data = {
&"Fade": SubResource("Animation_aicb3"),
&"RESET": SubResource("Animation_pi2b6")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -19.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7bbl")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -40.0
offset_right = 137.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_buumc")
}

[node name="FishButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.5
offset_top = -312.0
offset_right = 183.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Go Fishing"

[node name="FocusButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.5
offset_top = -491.0
offset_right = 182.0
offset_bottom = -378.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Focus Mode"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(634, 425)
zoom = Vector2(1.1, 1.1)

[node name="LogOutButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 107.0
offset_right = 1203.0
offset_bottom = 182.0
text = "Log Out"

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(660.99994, 413)
scale = Vector2(2.5656128, 2.5872226)
texture = ExtResource("2_lpsjl")
flip_h = true
script = ExtResource("3_l61gb")

[connection signal="pressed" from="FishButton" to="." method="_on_go_fish_button_pressed"]
[connection signal="pressed" from="FocusButton" to="." method="_on_focus_mode_button_pressed"]
[connection signal="pressed" from="LogOutButton" to="." method="_on_log_out_button_pressed"]
