[gd_scene load_steps=11 format=3 uid="uid://c85b7uoy7xecq"]

[ext_resource type="Script" uid="uid://bdvrbdxc11o1k" path="res://scenes/Shop.gd" id="1_cimqq"]
[ext_resource type="Texture2D" uid="uid://cfevnh04qnpwf" path="res://assets/sprites/Backgrounds/Shop/DockShop.png" id="1_rgcs7"]
[ext_resource type="Texture2D" uid="uid://d2v3eto6kwqes" path="res://assets/sprites/Backgrounds/Shop/DockShopWalls.png" id="2_ec5oe"]
[ext_resource type="Texture2D" uid="uid://dqvhislnm4yb1" path="res://assets/sprites/Backgrounds/Shop/MerchantIdle.png" id="2_t4md6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cimqq"]
size = Vector2(112, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimqq"]
atlas = ExtResource("2_t4md6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltc6"]
atlas = ExtResource("2_t4md6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbbi"]
atlas = ExtResource("2_t4md6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0qts"]
atlas = ExtResource("2_t4md6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht580"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_cimqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0qts")
}],
"loop": true,
"name": &"MerchantIdle",
"speed": 1.0
}]

[node name="Shop" type="Sprite2D"]
script = ExtResource("1_cimqq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 6
position = Vector2(-434, -25.5)
shape = SubResource("RectangleShape2D_cimqq")

[node name="DockShopWalls" type="Sprite2D" parent="."]
position = Vector2(-384, 2)
texture = ExtResource("2_ec5oe")

[node name="Merchant" type="AnimatedSprite2D" parent="."]
position = Vector2(-384, 2)
sprite_frames = SubResource("SpriteFrames_ht580")
animation = &"MerchantIdle"
autoplay = "MerchantIdle"
frame_progress = 0.62921137

[node name="DockShop" type="Sprite2D" parent="."]
position = Vector2(-384, 2)
texture = ExtResource("1_rgcs7")

[node name="EnterShopButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -469.0
offset_top = -57.0
offset_right = -414.0
offset_bottom = -9.0

[connection signal="pressed" from="EnterShopButton" to="." method="_on_enter_shop_button_pressed"]
