[gd_scene load_steps=11 format=3 uid="uid://dsnn3ial5nmi7"]

[ext_resource type="Script" uid="uid://52c7yfia7vdg" path="res://scripts/ShopInterface.gd" id="1_p0q55"]
[ext_resource type="Texture2D" uid="uid://bjuqus0mjfnsh" path="res://assets/sprites/Backgrounds/Shop/ShopBackground.png" id="1_rd8nf"]
[ext_resource type="Script" uid="uid://c8l6i6pkuq2om" path="res://scripts/ItemContainer.gd" id="3_prdo0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd8nf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u70cn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0q55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prdo0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwxrj"]

[sub_resource type="Theme" id="Theme_qpi52"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_rd8nf")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_u70cn")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_p0q55")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_prdo0")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_pwxrj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u70cn"]
size = Vector2(110, 103)

[node name="ShopInterace" type="Node2D"]
script = ExtResource("1_p0q55")

[node name="ShopBackground" type="Sprite2D" parent="."]
position = Vector2(-20.499985, 7.999996)
scale = Vector2(1.0976563, 1.0078125)
texture = ExtResource("1_rd8nf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = 47.0

[node name="LabelScale" type="Node2D" parent="UI"]
scale = Vector2(0.25, 0.25)

[node name="Label" type="Label" parent="UI/LabelScale"]
offset_left = 160.0
offset_top = -68.0
offset_right = 264.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 40
text = "Shop"

[node name="ExitButton" type="Button" parent="UI/LabelScale"]
offset_left = -400.0
offset_top = 348.0
offset_right = -276.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 42
text = "Exit"

[node name="ItemContainer" type="ScrollContainer" parent="UI"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 105.0
offset_bottom = 96.0
theme = SubResource("Theme_qpi52")
script = ExtResource("3_prdo0")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SellArea" type="Area2D" parent="."]

[node name="SellShape" type="CollisionShape2D" parent="SellArea"]
position = Vector2(45, -3.5)
shape = SubResource("RectangleShape2D_u70cn")

[connection signal="pressed" from="UI/LabelScale/ExitButton" to="." method="_on_exit_button_pressed"]
