[gd_scene load_steps=2 format=3 uid="uid://bodn1lndbl51j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.341176, 0.6, 0.6, 1)

[node name="MainMenu" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rhts7")
